[dudesnude]
; a username to check the online status of before logging in
username = username
; the email to log in with
email = username@somewhere.com
; the password to log in with
password = passw0rd

[maildir]
; the Maildir root
path = ~/Maildir
; any nested subdir to store the Inbox, Saved, and Sent boxes
subdir =
